{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src"
  },
  "exclude": [
    "__tests__",
    "__mocks__",
    "node_modules",
    "dist",
    "jest.config.ts",
    "eslint.config.js"
  ]
}
